EMAIL_USER=artbaba2007@gmail.com
EMAIL_PASS=khatra1234
MONGODB_URI=mongodb+srv://artbaba2007:<password>@cluster0.xuw1t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=sample_mflix
MONGODB_COLLECTIO=movies
