MY_EMAIL=artbaba2007@gmail.com
APP_PASSWORD=xukx aopq pshq jvis

MONGODB_URI=mongodb+srv://digvijaygour8:o7pvbbaPVd1EflOe@kuwarpay1.r5aqmdk.mongodb.net/?retryWrites=true&w=majority&appName=KuwarPay1
MONGODB_DATABASE=sample_mflix
MONGODB_COLLECTIO=movies

PAYEE_UPI_ID=Q808876318@ybl

PAYEE_NAME=Mahendra Singh Gour

